.TH DICOMSCOPE 1 "20 Aug 2009" "Version 3.6.0" "OFFIS DCMTK"
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
dicomscope \- DICOM Viewer
.SH SYNOPSIS
.B dicomscope
.I DICOMFile.dcm

.SH "DESCRIPTION"
This manual page documents briefly the
.B dicomscope
command.

.PP
DICOMscope is a free DICOM viewer which can display uncompressed, monochrome
DICOM images from all modalities and which supports monitor calibration
according to DICOM part 14 as well as presentation states. DICOMscope offers a
print client (DICOM Basic Grayscale Print Management) which also implements the
optional Presentation LUT SOP Class. The development of this prototype was
commissioned by the "Committee for the Advancement of DICOM" and demonstrated
at the European Congress of Radiology ECR 1999. An enhanced version was
developed for the "DICOM Display Consistency Demonstration" at RSNA InfoRAD
1999. The current release 3.5.1 has been demonstrated at ECR 2001 and contains
numerous extensions, including a print server, support for encrypted DICOM
communication, digital signatures and structured reporting.

DICOMscope is not meant as a competition for commercial DICOM viewers. The
application is rather a feasibility study for DICOM presentation states. The
program is not appropriate to be used in a clinical environment, e.g. for
reporting.

.SH "DISCLAIMER"
This software is made available, as is, and OFFIS, the Institute for
Microtherapy / VISUS-TT and OTech make no warranty regarding the software, its
performance, its merchantability or fitness for any particular use, freedom
from any computer diseases or its conformity to any specification. The entire
risk as to quality and performance of the software is with the user. This
software is intended for investigational use only. It has not been tested or
approved for clinical application or production environments.

.SH SEE ALSO
See the project homepage
.B http://dicom.offis.de/dscope.php.en
for more information.

.SH "COPYRIGHT"
Copyright (C) 1994-2005 by Kuratorium OFFIS e.V., Escherweg 2, 26121 Oldenburg,
Germany.

This manual page was written by Mathieu Malaterre <malat@debian.org> for the
Debian GNU/Linux system (but may be used by others).
